<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard | CPA Assignment</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: linear-gradient(to bottom right, #46ee4e, #4facfe);
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }
    .dashboard-card {
      background-color: #ffffff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 700px;
    }
    h1, h2 {
      font-weight: 600;
      color: #2563eb;
    }
    button {
      padding: 8px 14px;
      border: none;
      border-radius: 6px;
      font-size: 0.95rem;
      font-weight: 600;
      cursor: pointer;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 1rem;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    ul li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #f9f9f9;
      padding: 0.75rem 1rem;
      border-radius: 8px;
      margin-bottom: 0.5rem;
      box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    }
    .board-name {
      color: #2563eb;
      font-weight: bold;
      text-decoration: none;
    }
    .board-actions button {
      margin-left: 0.5rem;
    }
  </style>
</head>
<body>

  <!-- Brand Header -->
  <div style="padding: 2rem 0; display: flex; justify-content: center;">
    <div style="background-color: #fff; padding: 1rem 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
      <h1 style="margin: 0; font-size: 1.75rem;">Task Boards</h1>
    </div>
  </div>

  <!-- Main Dashboard Card -->
  <div style="flex: 1; display: flex; justify-content: center; align-items: flex-start;">
    <div class="dashboard-card">
      <header>
        <h2>Welcome to Dashboard</h2>
        <button id="logout-btn" style="background-color: #f82525; color: white;">Logout</button>
      </header>

      <!-- Create Task Board -->
      <section>
        <h3>Create Task Board</h3>
        <input type="text" id="new-board-name" placeholder="Board name" />
        <button id="create-board-btn" style="background-color: #10b981; color: white;">Create</button>
      </section>

      <!-- Board List -->
      <section style="margin-top: 2rem;">
        <h3>Your Boards</h3>
        <ul id="board-list">
          <li>No boards yet.</li>
        </ul>
      </section>
    </div>
  </div>

  <!-- Footer -->
  <footer style="text-align: center; font-size: 0.85rem; color: #fff; padding: 1rem;">
    &copy; 2025 CPA Project | Developed by <strong>Deekshitha Reddy</strong>
  </footer>

  <!-- JavaScript -->
  <script>
    const boardInput = document.getElementById("new-board-name");
    const createBtn = document.getElementById("create-board-btn");
    const boardList = document.getElementById("board-list");
    const logoutBtn = document.getElementById("logout-btn");

    let boards = [];

    // Create new board
    createBtn.addEventListener("click", () => {
      const name = boardInput.value.trim();
      if (name === "") return alert("Board name cannot be empty!");
      const id = Date.now(); // simple ID
      boards.push({ id, name });
      boardInput.value = "";
      renderBoards();
    });

    // Render all boards
    function renderBoards() {
      boardList.innerHTML = "";
      if (boards.length === 0) {
        boardList.innerHTML = "<li>No boards yet.</li>";
        return;
      }

      boards.forEach(board => {
        const li = document.createElement("li");
        li.innerHTML = `
          <span class="board-name">${board.name}</span>
          <div class="board-actions">
            <button onclick="updateBoard(${board.id})" style="background: #3b82f6; color: white;">Update</button>
            <button onclick="deleteBoard(${board.id})" style="background: #ef4444; color: white;">Delete</button>
          </div>
        `;
        boardList.appendChild(li);
      });
    }

    // Update a board
    window.updateBoard = function(id) {
      const board = boards.find(b => b.id === id);
      const newName = prompt("Enter new board name:", board.name);
      if (newName && newName.trim() !== "") {
        board.name = newName.trim();
        renderBoards();
      }
    }

    // Delete a board
    window.deleteBoard = function(id) {
      if (confirm("Are you sure you want to delete this board?")) {
        boards = boards.filter(b => b.id !== id);
        renderBoards();
      }
    }

    // Logout handler
  logoutBtn.addEventListener("click", () => {
  alert("Logging out...");
  setTimeout(() => {
    window.location.href = "login.html";
  }, 1000); // redirect after 1 second
});
    // Initial render
    renderBoards();
  </script>

</body>
</html>
