<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CPA Task Manager | Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: linear-gradient(to bottom right, #46ee4e, #4facfe);
      color: #111827;
    }

    .header-box {
      padding: 2rem 0;
      display: flex;
      justify-content: center;
    }

    .header-box-inner {
      background-color: #fff;
      padding: 1rem 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .header-box-inner h1 {
      margin: 0;
      font-size: 1.75rem;
      font-weight: 600;
      color: #2563eb;
    }

    .main-content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 2rem;
    }

    .card {
      background-color: #ffffff;
      max-width: 900px;
      width: 100%;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    }

    .card h2 {
      font-size: 1.5rem;
      font-weight: 600;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .cta-buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .btn {
      text-decoration: none;
      padding: 0.75rem 1.5rem;
      font-weight: 600;
      border-radius: 8px;
      color: white;
    }

    .btn-login {
      background-color: #0010f5;
    }

    .btn-dashboard {
      background-color: #10b981;
    }

    #task-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #task-list li {
      background-color: white;
      padding: 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      margin-bottom: 0.75rem;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    }

    footer {
      text-align: center;
      font-size: 0.85rem;
      color: #ffffff;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <!-- Header Brand Box -->
  <div class="header-box">
    <div class="header-box-inner">
      <h1>CPA Task Manager</h1>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="card">
      <h2>Welcome to Task Manager</h2>

      <!-- CTA Buttons -->
      <div class="cta-buttons">
        <a href="login.html" class="btn btn-login">Login</a>
        <a href="dashboard.html" class="btn btn-dashboard">Dashboard</a>
      </div>

      <!-- Task List -->
      <section id="all-tasks">
        <h2 style="text-align:center;">All Tasks</h2>
        <ul id="task-list">
          <li>Loading tasks...</li>
        </ul>
      </section>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2025 CPA Project | Developed by <strong>Deekshitha Reddy</strong>
  </footer>

  <script>
    const tasks = [
      { "title": "Setup Firebase Authentication", "due_date": "2025-04-10", "complete": true },
      { "title": "Create Task Board Collection", "due_date": "2025-04-11", "complete": true },  
      { "title": "Implement Board Navigation", "due_date": "2025-04-13", "complete": true },
      { "title": "Add Task Completion Toggle", "due_date": "2025-04-15", "complete": true },
      { "title": "Show User-Created Boards Only", "due_date": "2025-04-16", "complete": true },
      { "title": "Show Total Task Counter", "due_date": "2025-04-19", "complete": true },
      { "title": "Highlight Unassigned Tasks", "due_date": "2025-04-24", "complete": true },
      { "title": "Improve Mobile Styling", "due_date": "2025-05-07", "complete": false },
      { "title": "Display Task Completion Timestamp", "due_date": "2025-04-27", "complete": true },   
      { "title": "Allow Board Renaming", "due_date": "2025-04-29", "complete": true },
      { "title": "Responsive Dashboard Layout", "due_date": "2025-05-02", "complete": true },
      { "title": "Confirm Before Task Deletion", "due_date": "2025-05-06", "complete": true }
      
    ];

  
    function displayTasks() {
      const list = document.getElementById("task-list");
      list.innerHTML = "";
  
      if (tasks.length === 0) {
        list.innerHTML = "<li style='text-align:center;'>No tasks available.</li>";
        return;
      }
  
      tasks.forEach(task => {
        const li = document.createElement("li");
        li.style.borderLeft = task.complete ? "6px solid #10b981" : "6px solid #f59e0b";
        li.innerHTML = `
          <strong>${task.title}</strong><br />
          <small>Due: ${task.due_date}</small><br />
          <span>Status: ${task.complete ? "✅ Completed" : "❌ Incomplete"}</span>
        `;
        list.appendChild(li);
      });
  
      // Optionally show summary
      const total = tasks.length;
      const completed = tasks.filter(t => t.complete).length;
      const active = total - completed;
      const footer = document.querySelector("footer");
      footer.innerHTML += `<div style="margin-top: 0.5rem;">Tasks - Total: ${total}, Active: ${active}, Completed: ${completed}</div>`;
    }
  
    window.addEventListener("DOMContentLoaded", displayTasks);
  </script>
  
</body>
</html>
