<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register | CPA Assignment</title>
  <script type="module" src="js/firebase-register.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; font-family: 'Inter', sans-serif; display: flex; flex-direction: column; min-height: 100vh; background: linear-gradient(to bottom right, #46ee4e, #4facfe);">

  <!-- Header Brand Box -->
  <div style="padding: 2rem 0; display: flex; justify-content: center;">
    <div style="background-color: #fff; padding: 1rem 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
      <h1 style="margin: 0; font-size: 1.75rem; font-weight: 600; color: #2563eb;"> CPA Assignment</h1>
    </div>
  </div>

  <!-- Registration Form Card -->
  <div style="flex: 1; display: flex; justify-content: center; align-items: center;">
    <div style="max-width: 400px; width: 100%; background-color: #ffffff; padding: 2rem; border-radius: 12px; box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);">
      <h2 style="font-size: 1.5rem; font-weight: 600; text-align: center; margin-bottom: 1.75rem;">Create an Account</h2>

      <form id="registerForm">
        <!-- Full Name -->
        <div style="margin-bottom: 1rem;">
          <label for="name" style="display: block; font-size: 0.95rem; font-weight: 600; margin-bottom: 0.35rem;">Full Name</label>
          <input type="text" id="name" required
                 style="width: 100%; padding: 10px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 1rem;" />
        </div>

        <!-- Email -->
        <div style="margin-bottom: 1rem;">
          <label for="email" style="display: block; font-size: 0.95rem; font-weight: 600; margin-bottom: 0.35rem;">Email</label>
          <input type="email" id="email" required
                 style="width: 100%; padding: 10px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 1rem;" />
        </div>

        <!-- Password -->
        <div style="margin-bottom: 1rem;">
          <label for="password" style="display: block; font-size: 0.95rem; font-weight: 600; margin-bottom: 0.35rem;">Password</label>
          <input type="password" id="password" required
                 style="width: 100%; padding: 10px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 1rem;" />
        </div>

        <!-- Register Button -->
        <button type="submit"
                style="width: 100%; background-color: #0010f5; color: white; padding: 12px; border: none; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer;">
          Register
        </button>   
      </form>

      <!-- Login Link -->
      <p style="text-align: center; font-size: 0.9rem; margin-top: 1rem;">
        Already have an account? <a href="login.html" style="color: #00bcd4; text-decoration: none;">Login here</a>
      </p>
    </div>
  </div>

  <!-- Footer -->
  <footer style="text-align: center; font-size: 0.85rem; color: #fff; padding: 1rem;">
    &copy; 2025 CPA Project | Developed by <strong>Deekshitha Reddy</strong>
  </footer>

</body>
</html>
