/* Style for registration page container */
body {
    background-color: #f3f4f6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  form {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 320px;
  }
  
  h1 {
    text-align: center;
    color: #2563eb;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  label {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
    color: #374151;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
  }
  
  button {
    width: 100%;
    background-color: #2563eb;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  button:hover {
    background-color: #1d4ed8;
  }
  
  p {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
  }
  
  a {
    color: #2563eb;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  